
all question ans:assinment 7:
ANS N0  1:


import java.util.Scanner;

public class patter {
     public static void main(String[] args) {
         int n = 7;
        for (int j = 0; j < n; j++) {
            for (int i = 0; i < n; i++) {
                if (i == 0 || j == 0 || i == n - 1 || j == (n - 1) / 2) {
                    System.out.print("A");
                } else
                    System.out.print(" ");
            }
            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }

            for (int i = 0; i < n; i++) {
                if (i == 0 || j == 0 || i == n - 1 || j == (n - 1) / 2 || j == n - 1) {
                    System.out.print("B");
                } else
                    System.out.print(" ");
            }
            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }

            for (int i = 0; i < n; i++) {
                if (i == 0 || j == 0 || j == n - 1) {
                    System.out.print("c");
                } else
                    System.out.print(" ");
            }

            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }

            for (int i = 0; i < n; i++) {
                if (j == 0 || i == n - 1 || j == n - 1 || i == (n - 1) / 2) {
                    System.out.print("d");
                } else
                    System.out.print(" ");
            }

            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }
            for (int i = 0; i < n; i++) {
                if (i == 0 || j == 0 || j == (n - 1) / 2 || j == n - 1) {
                    System.out.print("E");
                } else {
                    System.out.print(" ");
                }
            }
            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }
            for (int i = 0; i < n; i++) {
                if (i == 0 || j == 0 || i == (n - 1) - (n - 1) || j == (n - 1) - (n - 1) / 2) {
                    System.out.print("f");
                } else {
                    System.out.print(" ");
                }
            }

            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }

            for (int i = 0; i < n; i++) {
                if (i == 0 || j == 0) {
                    System.out.print("G");
                } else if (j == n - 1 && i <= (n) / 2) {
                    System.out.print("G");
                } else if (j == (n) / 2 && i >= (n) / 2) {
                    System.out.print("G");
                } else if (j >= (n) / 2 && (i == n - 1 || i == (n) / 2)) {
                    System.out.print("G");
                } else {
                    System.out.print(" ");
                }
            }
            for (int i = 0; i < n; i++) {
                System.out.print(" ");
            }
            for (int i = 0; i < n; i++) {
                if (i == 0 || j == (n - 1) / 2 || i == (n - 1)) {
                    System.out.print("H");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }

    }
}
*****************************************************************************************************************************************************
ANS NO 2:


public class newpatternexploring {

    public static void main(String[] args) {
        int n=25;
        System.out.println("first  row i=0 wali");
        for (int j = 0;  j< n; j++) {
            for (int i = 0; i< n; i++) {
             
           if ((j-i<=0||i+j<=n-1)) {
            System.out.print("   "); 
           }else{
            System.out.print("*  ");
           }  }
            
          
    

            System.out.println("  ");
        }
    }
}
**************************************************************************************************************************
ANS N0 3:

import java.util.Scanner;

public class MANDIR {
    public static void main(String[] args) {
        int n=19;
       
            for ( int i=0;i<n;i++) {
                for ( int j=0;j<n;j++){

                if (i==0||j==0||i==n-1||j==n-1||j+i<=(n-1)/2||j-i>=(n-1)/2) {
                 System.out.print("*");
                }else{
                 System.out.print(" ");
             }
    }System.out.println();
}
    }
}

****************************************************************************************************************
ANS NO 4:

import java.util.Scanner;
public class pwskill {

    

public static void main(String[] args) {
    int n=9;
   
    for ( int j=0;j<n;j++){
    for (int i = 0; i < n; i++) {
        if (i==0||j==0||j==(n-1)/2) {
            System.out.print("p");
        } else if (i==n-1&&j<n/2) {
            System.out.print("p");
        }else {
            System.out.print(" ");
        }
     }
     for ( int i=0;i<n;i++){
        System.out.print(" ");
                }
            for (int index = 0; index < n; index++) {
                if (index==0||index==(n-1)/2||index==n-1||j==n-1) {
                    System.out.print("w");
                } else {
                    System.out.print(" ");
                }
            }    

            for ( int i=0;i<n;i++){
                System.out.print(" ");
                        }
                        for (int i = 0; i< n; i++) {
                            if (j==0||j==n-1||j==(n-1)/2) {
                                System.out.print( "s" );
                            } else if(i==0&&j<n/2){
                                System.out.print( "s" );
                            }else if(i==n-1&&j>n/2){
                                System.out.print( "s" );
                            }
                            else {
                                System.out.print( " " );
                            }
                        }

                        for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }

                        for ( int i=0;i<n;i++) {
                            if (i==0||i+j==(n-1)/2||j-i==(n-1)/2) {
                             System.out.print("K");
                            }else
                             System.out.print(" ");
                         }
                         for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }

                        for ( int i=0;i<n;i++) {
                            if (j==0||j==n-1||i==(n-1)/2) {
                             System.out.print("I");
                            }else
                             System.out.print(" ");
                         }
                         for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }
            
                    for ( int i=0;i<n;i++) {
                       if (i==0||j==(n-1)) {
                        System.out.print("l");
                       }else
                        System.out.print(" ");
                    }for ( int i=0;i<n;i++){
                        System.out.print(" ");
                                }
        
                for ( int i=0;i<n;i++) {
                   if (i==0||j==(n-1)) {
                    System.out.print("l");
                   }else
                    System.out.print(" ");
                }

                System.out.println();
}
}}


******************************************************************************************************************************************************

ANS NO 5

import java.util.Scanner;
public class kaushal {

    public static void main(String[] args) {
        
        int n=8;
        for ( int j=0;j<n;j++){

            for ( int i=0;i<n;i++) {
                if (i==0||i+j==(n-1)/2||j-i==(n-1)/2) {
                 System.out.print("K");
                }else
                 System.out.print(" ");
             }

             for ( int i=0;i<n;i++){
                System.out.print(" ");
                        }

        for ( int i=0;i<n;i++) {
           if (i==0||j==0||i==n-1||j==(n-1)/2) {
            System.out.print("A");
           }else
            System.out.print(" ");
        }
 for ( int i=0;i<n;i++){
            System.out.print(" ");
                    }
                    for ( int i=0;i<n;i++) {
                        if (i==0||j==n-1||i==n-1) {
                         System.out.print("u");
                        }else
                         System.out.print(" ");
                     }

                     for ( int i=0;i<n;i++){
                        System.out.print(" "); }

                        for (int i = 0; i< n; i++) {
                            if (j==0||j==n-1||j==(n-1)/2) {
                                System.out.print( "s" );
                            } else if(i==0&&j<n/2){
                                System.out.print( "s" );
                            }else if(i==n-1&&j>n/2){
                                System.out.print( "s" );
                            }
                            else {
                                System.out.print( " " );
                            }
                        }


 
                     for ( int i=0;i<n;i++){
                        System.out.print(" "); }
                                for (int i = 0;  i<n; i++) {
                                    if (i==0||j==(n-1)/2||i==(n-1)) {
                                        System.out.print( "H" );
                                    }else{
                                        System.out.print(" ");
                                    }
                                }
                                for ( int i=0;i<n;i++){
                                    System.out.print(" ");
                                            }
                    
                            for ( int i=0;i<n;i++) {
                               if (i==0||j==0||i==n-1||j==(n-1)/2) {
                                System.out.print("A");
                               }else
                                System.out.print(" ");
                            }for ( int i=0;i<n;i++){
                                System.out.print(" ");
                                        }
                
                        for ( int i=0;i<n;i++) {
                           if (i==0||j==(n-1)) {
                            System.out.print("A");
                           }else
                            System.out.print(" ");
                        }

                        for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }



                                    
                         //for g ke liye code hai jo mujeh nahi aya tha jo mene ashu se pucha tha;
                 for (int i = 0;  i<n; i++) {
                    if(i==0||j==0) {
                    System.out.print( "G" );
                }else if (j==n-1&&i<=(n)/2) {
                    System.out.print( "G" );
                } else if (j==(n)/2&&i>=(n)/2) {
                    System.out.print( "G" );
                } else if (j>=(n)/2&&(i==n-1||i==(n)/2)){
                    System.out.print( "G" );
                }else{
                    System.out.print( " " );
                }
                      
            }
            for ( int i=0;i<n;i++){
                System.out.print(" ");
                        }
                        for ( int i=0;i<n;i++) {
                            if (i==0||j==n-1||i==n-1) {
                             System.out.print("u");
                            }else
                             System.out.print(" ");
                         }
                         for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }


                         for (int i = 0; i < n; i++) {
                            if (i==0||j==0||j==(n-1)/2) {
                                System.out.print("p");
                            } else if (i==n-1&&j<n/2) {
                                System.out.print("p");
                            }else {
                                System.out.print(" ");
                            }
                         }
                         for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }
                         for (int i = 0; i < n; i++) {
                            if (j==0||i==(n-1)/2) {
                                System.out.print("T");
                            } else {
                                System.out.print(" ");
                            }
                         }
                         for ( int i=0;i<n;i++){
                            System.out.print(" ");
                                    }
            
                    for ( int i=0;i<n;i++) {
                       if (i==0||j==0||i==n-1||j==(n-1)/2) {
                        System.out.print("A");
                       }else
                        System.out.print(" ");
                    }

System.out.println();

    }
}}