answer1 
import java.util.*;  
class UserInputDemo1  
{  
public static void main(String[] args)  
{  
Scanner sc= new Scanner(System.in); //System.in is a standard input stream  
System.out.print("Enter a string: ");  
String str= sc.nextLine();              //reads string   
System.out.print("You have entered: "+str);             
}  
} ****************************************************************
änswer 2 In Java, String concatenation forms a new String that is the combination of multiple strings. There are two ways to concatenate strings in Java:

By + (String concatenation) operator
By concat() method
//method1
class TestStringConcatenation1{  
 public static void main(String args[]){  
   String s="Sachin"+" Tendulkar";  
   System.out.println(s);//Sachin Tendulkar  
 }  
}  //method 2 
class TestStringConcatenation2{  
 public static void main(String args[]){  
   String s1="Sachin ";  
   String s2="Tendulkar";  
   String s3=s1.concat(s2);  
   System.out.println(s3);//Sachin Tendulkar  
  }  
}  **************************************************************
ans3:
//example1 method1
String message = "Hello, Java!";
int length = message.length();
System.out.println("The length of the string is: " + length);
//example 2 method2
String str = "Hello, Java!";
char[] charArray = new char[str.length()];
str.getChars(0, str.length(), charArray, 0);
int length = charArray.length;
System.out.println("The length of the string is: " + length);

***********************************************************************
answer4
There are three ways to compare String in Java:

By Using equals() Method
By Using == Operator
By compareTo() Method

class Teststringcomparison1{  
 public static void main(String args[]){  
   String s1="Sachin";  
   String s2="Sachin";  
   String s3=new String("Sachin");  
   String s4="Saurav";  
   System.out.println(s1.equals(s2));//true  
   System.out.println(s1.equals(s3));//true  
   System.out.println(s1.equals(s4));//false  
 }  
} ********************************************************************
answer 5
string input = "refrigerator"

int ans = static_cast<int>(input.size());
System.out.println(ans);
*******************************************************************
answer 6
class solution{
public static void main (String[] args){
String a ="umbrella";
boolean per = false;
for(int i =0;i<a.length();i++){
if(a.charAt(i)=='e'){
per =true;
break;
}}
System.out.println(per);}}
*****************************************************************
answer 7
import java.util.Scanner;
class delete

{

    public static void main(String args[])

    {

    String s;
    int j=0;
    System.out.println("Enter a string");
    Scanner so=new Scanner(System.in);
    s= so.nextLine();
    char ch[]=new char[20];

    for(int i=0;i<s.length();i++)

    {

    if(s.charAt(i)=='a'|| s.charAt(i)=='A'||s.charAt(i)=='e'|| s.charAt(i)=='E'||s.charAt(i)=='i'|| s.charAt(i)=='I'||s.charAt(i)=='o'|| s.charAt(i)=='O'||s.charAt(i)=='U'|| s.charAt(i)=='u')

    {
    ch[j++]=s.charAt(i);

    
    }

        else
    
        {

        continue;

        }

    }
    for(int i=0;i<j;i++)
    {
    System.out.print(ch[i]);
    }
    System.out.println();
}

}


*********************************************************************************

